/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXComposePlugin
import androidx.build.LibraryGroups
import androidx.build.Publish
import androidx.build.AndroidXComposePlugin
import androidx.build.LibraryGroups
import androidx.build.LibraryType
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("kotlin-multiplatform")
    id("application")
}

AndroidXComposePlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinNativeCompilerPluginClasspath(project(":compose:compiler:compiler-hosted"))
}

repositories {
    mavenLocal()
}

kotlin {
    macosX64() {
        binaries {
            executable() {
                entryPoint = "androidx.compose.native.demo.main"
                // TODO: the current compose binary surprises LLVM, so disable checks for now.
                freeCompilerArgs += "-Xdisable-phases=VerifyBitcode"
                freeCompilerArgs += ["-linker-options", "-framework", "-linker-option", "Metal"]
            }
        }
    }

    sourceSets {
        commonMain {
        }

        skikoMain {
            dependsOn(commonMain)
            dependencies {
                implementation(libs.skikoCommon)
            }
        }

        nativeMain {
            dependsOn(skikoMain)
            dependencies {
                implementation project(":compose:native")
            }
        }
        macosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation project(":compose:foundation:foundation")
                implementation project(":compose:foundation:foundation-layout")
                implementation project(":compose:material:material")
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:ui:ui")
                implementation project(":compose:ui:ui-graphics")
                implementation project(":compose:ui:ui-text")
                implementation(libs.kotlinCoroutinesCore)
            }
        }
    }
}
