# compose-multiplatform-core

./: .gitignore  CONTRIBUTING.md  MULTIPLATFORM.md  README.md  README2.md  build.gradle  cleanTempFiles.sh  gradle.properties  gradlew  include-composite-deps.gradle  libraryversions.toml  merge.todo  pushJetpackComposeTags.main.kts  settings.gradle
compose/js/demo/: build.gradle
compose/js/demo/src/jsMain/resources/: index.html
compose/mpp/falling-balls-mpp/: build.gradle.kts  gradle.properties
compose/mpp/falling-balls-mpp/src/jsMain/kotlin/: main.js.kt
compose/mpp/falling-balls-mpp/src/wasmMain/kotlin/: main.wasm.kt
compose/mpp/falling-balls-mpp/src/wasmMain/resources/: index.html  load.mjs
compose/native/demo/: build.gradle  build.gradle.kts
compose/runtime/runtime/: build.gradle
compose/runtime/runtime/api/: current.txt  public_plus_experimental_current.txt  restricted_1.1.0-beta01.txt  restricted_current.txt  runtime.klib.api
compose/runtime/runtime/api/android/: runtime.api
compose/runtime/runtime/api/desktop/: runtime.api
compose/runtime/runtime/compose-runtime-benchmark/: build.gradle
compose/runtime/runtime/integration-tests/: build.gradle
compose/runtime/runtime/samples/: build.gradle
compose/runtime/runtime/samples/api/: runtime-samples.api
compose/runtime/runtime/src/darwinMain/kotlin/runtime/: SynchronizedObject.darwin.kt
graphics/graphics-shapes/: build.gradle  gradle.properties
graphics/graphics-shapes/api/: graphics-shapes.klib.api
graphics/graphics-shapes/api/desktop/: graphics-shapes.api
lifecycle/lifecycle-common/: build.gradle  gradle.properties
lifecycle/lifecycle-common/api/: lifecycle-common.klib.api
lifecycle/lifecycle-common/src/nonJvmMain/kotlin/androidx/lifecycle/: Lifecycle.nonJvm.kt
lifecycle/lifecycle-runtime/: build.gradle  gradle.properties
lifecycle/lifecycle-runtime-testing/: build.gradle
lifecycle/lifecycle-runtime-testing/api/: lifecycle-runtime-testing.klib.api
lifecycle/lifecycle-runtime-testing/api/desktop/: lifecycle-runtime-testing.api
lifecycle/lifecycle-runtime/api/: lifecycle-runtime.klib.api
lifecycle/lifecycle-runtime/src/commonMain/kotlin/androidx/lifecycle/: LifecycleRegistry.kt
lifecycle/lifecycle-runtime/src/jvmMain/kotlin/androidx/lifecycle/: LifecycleRegistry.jvm.kt
lifecycle/lifecycle-runtime/src/nativeMain/kotlin/androidx/lifecycle/: MainDispatcherChecker.native.kt
lifecycle/lifecycle-runtime/src/nonJvmMain/kotlin/androidx/lifecycle/: LifecycleRegistry.nonJvm.kt
navigation/navigation-common/: build.gradle
navigation/navigation-common/api/: navigation-common.klib.api
navigation/navigation-common/api/desktop/: navigation-common.api
navigation/navigation-common/src/androidMain/kotlin/androidx/navigation/: NavDeepLinkRequest.android.kt  NavDestination.android.kt  NavGraph.android.kt  NavigatorProvider.android.kt  NoOpNavigator.android.kt
navigation/navigation-common/src/androidTest/java/androidx/navigation/: AddInDefaultArgsTest.kt  NavDeepLinkTest.kt  NavGraphAndroidTest.kt  NavTypeTest.kt
navigation/navigation-common/src/androidUnitTest/kotlin/androidx/navigation/: NavigatorProviderTest.android.kt
navigation/navigation-common/src/commonMain/kotlin/androidx/navigation/: NavBackStackEntry.kt  NavDeepLink.kt  NavDeepLinkRequest.kt  NavDestination.kt  NavGraph.kt  NavGraphNavigator.kt  NavType.kt  Navigator.kt  NavigatorProvider.kt  NoOpNavigator.kt
navigation/navigation-common/src/commonTest/kotlin/androidx/navigation/: NavArgumentTest.kt  NavDeepLinkActionTest.kt  NavDeepLinkBuilderTest.kt  NavDeepLinkMimeTypeTest.kt  NavDeepLinkTest.kt  NavigatorProviderTest.kt
navigation/navigation-common/src/jbMain/kotlin/androidx/navigation/: NavBackStackEntry.jb.kt  NavDeepLink.jb.kt  NavDeepLinkRequest.jb.kt  NavDestination.jb.kt  NavGraph.jb.kt  NavGraphBuilder.jb.kt  NavGraphNavigator.jb.kt  NavType.jb.kt  Navigator.jb.kt  NavigatorProvider.jb.kt  NoOpNavigator.jb.kt
navigation/navigation-common/src/jbTest/kotlin/androidx/navigation/: NavigatorProviderTest.jb.kt
navigation/navigation-common/src/main/java/androidx/navigation/: NavDeepLink.java  NavDestination.java  NavDestination.kt  NavGraph.kt
navigation/navigation-common/src/test/java/androidx/navigation/: NavGraphNavigatorTest.kt
navigation/navigation-compose/: build.gradle
navigation/navigation-compose/api/: navigation-compose.klib.api
navigation/navigation-compose/integration-tests/navigation-demos/: build.gradle
navigation/navigation-compose/samples/: build.gradle
navigation/navigation-runtime/: build.gradle
navigation/navigation-runtime/api/: navigation-runtime.klib.api
navigation/navigation-runtime/api/desktop/: navigation-runtime.api
navigation/navigation-runtime/src/androidInstrumentedTest/kotlin/androidx/navigation/: ActivityNavigatorDestinationBuilderTest.kt  ActivityNavigatorExtrasTest.kt  ActivityNavigatorTest.kt  ActivityTest.kt  FloatingWindowTest.kt  NavBackStackEntryLifecycleTest.kt  NavBackStackEntryTest.kt  NavControllerActivityTest.kt  NavControllerRouteTest.kt  NavControllerTest.kt  NavControllerViewModelTest.kt  NavDeepLinkBuilderTest.kt  NavHostTest.kt  NavInflaterTest.kt  ViewTest.kt
navigation/navigation-runtime/src/androidMain/kotlin/androidx/navigation/: NavController.android.kt
navigation/navigation-runtime/src/androidTest/java/androidx/navigation/: NavBackStackEntryLifecycleTest.kt  NavBackStackEntryTest.kt  NavControllerRouteTest.kt  NavControllerTest.kt  NavInflaterTest.kt
navigation/navigation-runtime/src/androidTest/res/navigation/: nav_simple.xml
navigation/navigation-runtime/src/commonMain/kotlin/androidx/navigation/: NavController.kt
navigation/navigation-runtime/src/jbMain/kotlin/androidx/navigation/: NavBackStackEntryState.jb.kt  NavController.jb.kt
navigation/navigation-testing/: build.gradle
navigation/navigation-testing/api/: navigation-testing.klib.api
navigation/navigation-testing/api/desktop/: navigation-testing.api
testutils/testutils-navigation/: build.gradle
(+2587 files in other folders)
