// Klib ABI Dump
// Targets: [iosArm64.uikitArm64, iosSimulatorArm64.uikitSimArm64, iosX64.uikitX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose>
open annotation class androidx.lifecycle.viewmodel.compose/SavedStateHandleSaveableApi : kotlin/Annotation { // androidx.lifecycle.viewmodel.compose/SavedStateHandleSaveableApi|null[0]
    constructor <init>() // androidx.lifecycle.viewmodel.compose/SavedStateHandleSaveableApi.<init>|<init>(){}[0]
}

final object androidx.lifecycle.viewmodel.compose/LocalViewModelStoreOwner { // androidx.lifecycle.viewmodel.compose/LocalViewModelStoreOwner|null[0]
    final val current // androidx.lifecycle.viewmodel.compose/LocalViewModelStoreOwner.current|{}current[0]
        final fun <get-current>(androidx.compose.runtime/Composer?, kotlin/Int): androidx.lifecycle/ViewModelStoreOwner? // androidx.lifecycle.viewmodel.compose/LocalViewModelStoreOwner.current.<get-current>|<get-current>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]

    final fun provides(androidx.lifecycle/ViewModelStoreOwner): androidx.compose.runtime/ProvidedValue<androidx.lifecycle/ViewModelStoreOwner?> // androidx.lifecycle.viewmodel.compose/LocalViewModelStoreOwner.provides|provides(androidx.lifecycle.ViewModelStoreOwner){}[0]
}

final const val androidx.lifecycle.viewmodel.compose/androidx_lifecycle_viewmodel_compose_LocalViewModelStoreOwner$stableprop // androidx.lifecycle.viewmodel.compose/androidx_lifecycle_viewmodel_compose_LocalViewModelStoreOwner$stableprop|#static{}androidx_lifecycle_viewmodel_compose_LocalViewModelStoreOwner$stableprop[0]

final fun <#A: androidx.lifecycle/ViewModel> androidx.lifecycle.viewmodel.compose/viewModel(kotlin.reflect/KClass<#A>, androidx.lifecycle/ViewModelStoreOwner?, kotlin/String?, androidx.lifecycle/ViewModelProvider.Factory?, androidx.lifecycle.viewmodel/CreationExtras?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // androidx.lifecycle.viewmodel.compose/viewModel|viewModel(kotlin.reflect.KClass<0:0>;androidx.lifecycle.ViewModelStoreOwner?;kotlin.String?;androidx.lifecycle.ViewModelProvider.Factory?;androidx.lifecycle.viewmodel.CreationExtras?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
final fun <#A: kotlin/Any> (androidx.lifecycle/SavedStateHandle).androidx.lifecycle.viewmodel.compose/saveable(androidx.compose.runtime.saveable/Saver<#A, out kotlin/Any> =..., kotlin/Function0<#A>): kotlin.properties/PropertyDelegateProvider<kotlin/Any?, kotlin.properties/ReadOnlyProperty<kotlin/Any?, #A>> // androidx.lifecycle.viewmodel.compose/saveable|saveable@androidx.lifecycle.SavedStateHandle(androidx.compose.runtime.saveable.Saver<0:0,out|kotlin.Any>;kotlin.Function0<0:0>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> (androidx.lifecycle/SavedStateHandle).androidx.lifecycle.viewmodel.compose/saveable(kotlin/String, androidx.compose.runtime.saveable/Saver<#A, out kotlin/Any> =..., kotlin/Function0<#A>): #A // androidx.lifecycle.viewmodel.compose/saveable|saveable@androidx.lifecycle.SavedStateHandle(kotlin.String;androidx.compose.runtime.saveable.Saver<0:0,out|kotlin.Any>;kotlin.Function0<0:0>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any?, #B: androidx.compose.runtime/MutableState<#A>> (androidx.lifecycle/SavedStateHandle).androidx.lifecycle.viewmodel.compose/saveable(androidx.compose.runtime.saveable/Saver<#A, out kotlin/Any> =..., kotlin/Function0<#B>): kotlin.properties/PropertyDelegateProvider<kotlin/Any?, kotlin.properties/ReadWriteProperty<kotlin/Any?, #A>> // androidx.lifecycle.viewmodel.compose/saveable|saveable@androidx.lifecycle.SavedStateHandle(androidx.compose.runtime.saveable.Saver<0:0,out|kotlin.Any>;kotlin.Function0<0:1>){0§<kotlin.Any?>;1§<androidx.compose.runtime.MutableState<0:0>>}[0]
final fun <#A: kotlin/Any?> (androidx.lifecycle/SavedStateHandle).androidx.lifecycle.viewmodel.compose/saveable(kotlin/String, androidx.compose.runtime.saveable/Saver<#A, out kotlin/Any>, kotlin/Function0<androidx.compose.runtime/MutableState<#A>>): androidx.compose.runtime/MutableState<#A> // androidx.lifecycle.viewmodel.compose/saveable|saveable@androidx.lifecycle.SavedStateHandle(kotlin.String;androidx.compose.runtime.saveable.Saver<0:0,out|kotlin.Any>;kotlin.Function0<androidx.compose.runtime.MutableState<0:0>>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> androidx.lifecycle.viewmodel.compose/viewModel(androidx.lifecycle/ViewModelStoreOwner?, kotlin/String?, androidx.lifecycle/ViewModelProvider.Factory?, androidx.lifecycle.viewmodel/CreationExtras?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // androidx.lifecycle.viewmodel.compose/viewModel|viewModel(androidx.lifecycle.ViewModelStoreOwner?;kotlin.String?;androidx.lifecycle.ViewModelProvider.Factory?;androidx.lifecycle.viewmodel.CreationExtras?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> androidx.lifecycle.viewmodel.compose/viewModel(androidx.lifecycle/ViewModelStoreOwner?, kotlin/String?, noinline kotlin/Function1<androidx.lifecycle.viewmodel/CreationExtras, #A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // androidx.lifecycle.viewmodel.compose/viewModel|viewModel(androidx.lifecycle.ViewModelStoreOwner?;kotlin.String?;kotlin.Function1<androidx.lifecycle.viewmodel.CreationExtras,0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
