// Klib ABI Dump
// Targets: [iosArm64.uikitArm64, iosSimulatorArm64.uikitSimArm64, iosX64.uikitX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.compose.material3:material3-adaptive-navigation-suite>
open annotation class androidx.compose.material3.adaptive.navigationsuite/ExperimentalMaterial3AdaptiveNavigationSuiteApi : kotlin/Annotation { // androidx.compose.material3.adaptive.navigationsuite/ExperimentalMaterial3AdaptiveNavigationSuiteApi|null[0]
    constructor <init>() // androidx.compose.material3.adaptive.navigationsuite/ExperimentalMaterial3AdaptiveNavigationSuiteApi.<init>|<init>(){}[0]
}

sealed interface androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope|null[0]
    abstract fun item(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.ui/Modifier =..., kotlin/Boolean =..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>? =..., kotlin/Boolean =..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>? =..., androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors? =..., androidx.compose.foundation.interaction/MutableInteractionSource? =...) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope.item|item(kotlin.Boolean;kotlin.Function0<kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.ui.Modifier;kotlin.Boolean;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Boolean;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteItemColors?;androidx.compose.foundation.interaction.MutableInteractionSource?){}[0]
}

final class androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors|null[0]
    final val navigationBarContainerColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationBarContainerColor|<get-navigationBarContainerColor>(){}[0]
        final fun <get-navigationBarContainerColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationBarContainerColor.<get-navigationBarContainerColor>|<get-navigationBarContainerColor>(){}[0]
    final val navigationBarContentColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationBarContentColor|<get-navigationBarContentColor>(){}[0]
        final fun <get-navigationBarContentColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationBarContentColor.<get-navigationBarContentColor>|<get-navigationBarContentColor>(){}[0]
    final val navigationDrawerContainerColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationDrawerContainerColor|<get-navigationDrawerContainerColor>(){}[0]
        final fun <get-navigationDrawerContainerColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationDrawerContainerColor.<get-navigationDrawerContainerColor>|<get-navigationDrawerContainerColor>(){}[0]
    final val navigationDrawerContentColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationDrawerContentColor|<get-navigationDrawerContentColor>(){}[0]
        final fun <get-navigationDrawerContentColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationDrawerContentColor.<get-navigationDrawerContentColor>|<get-navigationDrawerContentColor>(){}[0]
    final val navigationRailContainerColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationRailContainerColor|<get-navigationRailContainerColor>(){}[0]
        final fun <get-navigationRailContainerColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationRailContainerColor.<get-navigationRailContainerColor>|<get-navigationRailContainerColor>(){}[0]
    final val navigationRailContentColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationRailContentColor|<get-navigationRailContentColor>(){}[0]
        final fun <get-navigationRailContentColor>(): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors.navigationRailContentColor.<get-navigationRailContentColor>|<get-navigationRailContentColor>(){}[0]
}

final class androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors|null[0]
    constructor <init>(androidx.compose.material3/NavigationBarItemColors, androidx.compose.material3/NavigationRailItemColors, androidx.compose.material3/NavigationDrawerItemColors) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.<init>|<init>(androidx.compose.material3.NavigationBarItemColors;androidx.compose.material3.NavigationRailItemColors;androidx.compose.material3.NavigationDrawerItemColors){}[0]

    final val navigationBarItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationBarItemColors|<get-navigationBarItemColors>(){}[0]
        final fun <get-navigationBarItemColors>(): androidx.compose.material3/NavigationBarItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationBarItemColors.<get-navigationBarItemColors>|<get-navigationBarItemColors>(){}[0]
    final val navigationDrawerItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationDrawerItemColors|<get-navigationDrawerItemColors>(){}[0]
        final fun <get-navigationDrawerItemColors>(): androidx.compose.material3/NavigationDrawerItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationDrawerItemColors.<get-navigationDrawerItemColors>|<get-navigationDrawerItemColors>(){}[0]
    final val navigationRailItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationRailItemColors|<get-navigationRailItemColors>(){}[0]
        final fun <get-navigationRailItemColors>(): androidx.compose.material3/NavigationRailItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors.navigationRailItemColors.<get-navigationRailItemColors>|<get-navigationRailItemColors>(){}[0]
}

final value class androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.toString|toString(){}[0]

    final object Companion { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion|null[0]
        final val NavigationBar // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationBar|<get-NavigationBar>(){}[0]
            final fun <get-NavigationBar>(): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationBar.<get-NavigationBar>|<get-NavigationBar>(){}[0]
        final val NavigationDrawer // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationDrawer|<get-NavigationDrawer>(){}[0]
            final fun <get-NavigationDrawer>(): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationDrawer.<get-NavigationDrawer>|<get-NavigationDrawer>(){}[0]
        final val NavigationRail // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationRail|<get-NavigationRail>(){}[0]
            final fun <get-NavigationRail>(): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.NavigationRail.<get-NavigationRail>|<get-NavigationRail>(){}[0]
        final val None // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.None|<get-None>(){}[0]
            final fun <get-None>(): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType.Companion.None.<get-None>|<get-None>(){}[0]
    }
}

final object androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteDefaults { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteDefaults|null[0]
    final fun colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteDefaults.colors|colors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    final fun itemColors(androidx.compose.material3/NavigationBarItemColors?, androidx.compose.material3/NavigationRailItemColors?, androidx.compose.material3/NavigationDrawerItemColors?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteItemColors // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteDefaults.itemColors|itemColors(androidx.compose.material3.NavigationBarItemColors?;androidx.compose.material3.NavigationRailItemColors?;androidx.compose.material3.NavigationDrawerItemColors?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final object androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults { // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults|null[0]
    final val containerColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults.containerColor|<get-containerColor>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
        final fun <get-containerColor>(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults.containerColor.<get-containerColor>|<get-containerColor>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val contentColor // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults.contentColor|<get-contentColor>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
        final fun <get-contentColor>(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics/Color // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults.contentColor.<get-contentColor>|<get-contentColor>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]

    final fun calculateFromAdaptiveInfo(androidx.compose.material3.adaptive/WindowAdaptiveInfo): androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldDefaults.calculateFromAdaptiveInfo|calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo){}[0]
}

final const val androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteColors$stableprop // androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteColors$stableprop|#static{}androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteColors$stableprop[0]
final const val androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteDefaults$stableprop // androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteDefaults$stableprop|#static{}androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteDefaults$stableprop[0]
final const val androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteItemColors$stableprop // androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteItemColors$stableprop|#static{}androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteItemColors$stableprop[0]
final const val androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteScaffoldDefaults$stableprop // androidx.compose.material3.adaptive.navigationsuite/androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteScaffoldDefaults$stableprop|#static{}androidx_compose_material3_adaptive_navigationsuite_NavigationSuiteScaffoldDefaults$stableprop[0]

final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuite(androidx.compose.ui/Modifier, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors, kotlin/Function1<androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuite|NavigationSuite(androidx.compose.ui.Modifier;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors;kotlin.Function1<androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuite(androidx.compose.ui/Modifier?, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType?, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors?, kotlin/Function1<androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuite|NavigationSuite(androidx.compose.ui.Modifier?;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType?;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors?;kotlin.Function1<androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffold(kotlin/Function1<androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope, kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffold|NavigationSuiteScaffold(kotlin.Function1<androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>;androidx.compose.ui.Modifier;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffold(kotlin/Function1<androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScope, kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType?, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteColors?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffold|NavigationSuiteScaffold(kotlin.Function1<androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType?;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldLayout(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldLayout|NavigationSuiteScaffoldLayout(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldLayout(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteType?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // androidx.compose.material3.adaptive.navigationsuite/NavigationSuiteScaffoldLayout|NavigationSuiteScaffoldLayout(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
