/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.AndroidXComposePlugin

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("kotlin-multiplatform")
    //id("application")
}

AndroidXComposePlugin.applyAndConfigureKotlinPlugin(project)

var version = "0.0.0-SNAPSHOT"
var resourcesDir = "$buildDir/resources/"
//var skikoWasm = configurations.create("skikoWasm")

configurations {
    skikoWasm
}

var unzipTask = tasks.register("unzipWasm", Copy) {
    destinationDir = file(resourcesDir)
    from(configurations["skikoWasm"].collect { zipTree(it) })
}

//tasks.withType<org.jetbrains.kotlin.gradle.dsl.KotlinJsCompile>().configureEach {
//    dependsOn(unzipTask)
//}


dependencies {
    skikoWasm "org.jetbrains.skiko:skiko-js-wasm-runtime:$version"
    kotlinPlugin(projectOrArtifact(":compose:compiler:compiler"))
    //kotlinNativeCompilerPluginClasspath(project(":compose:compiler:compiler-hosted"))
}

repositories {
    mavenLocal()
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
        }

        jsMain {
            resources.setSrcDirs(resources.srcDirs)
            resources.srcDirs(unzipTask.map { it.destinationDir })

            dependsOn(commonMain)

            dependencies {
                implementation project(":compose:js")
                implementation project(":compose:ui:ui")
                implementation project(":compose:ui:ui-graphics")
                implementation project(":compose:foundation:foundation")
                implementation project(":compose:foundation:foundation-layout")
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:ui:ui")
                implementation project(":compose:ui:ui-graphics")
                implementation project(":compose:material:material")
                // implementation project(":compose:ui:ui-text")

                //implementation(libs.skikoNativeMacOSX64)
            }
        }
    }
}
